{
  "name": "sphereio-spec",
  "description": "Tests for sphrereio extensions",
  "engines": {
    "node": "0.10.21",
    "npm": "1.3.11"
  },
  "dependencies": {
    "node-uuid": "^1.4.1",
    "sphere-node-client": "^0.8.1",
    "moment": "2.0.0",
    "underscore": "1.4.2"
  },
  "devDependencies": {
    "nock": "0.27.2",
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.7",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-jasmine-node": "0.2.1",
    "grunt-istanbul": "0.3.0",
    "grunt-env": "~0.4.1",
    "grunt-coveralls": "0.3.0"
  }
}
